{
    "name": "mkoders/auth",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Author Name",
            "email": "author@email.com",
            "homepage": "http://author.com"
        }
    ],
    "homepage": "https://github.com/mkoders/auth",
    "keywords": ["Laravel", "Auth"],
    "require": {
        "illuminate/support": "~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Mkoders\\Auth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mkoders\\Auth\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mkoders\\Auth\\AuthServiceProvider"
            ],
            "aliases": {
                "Auth": "Mkoders\\Auth\\Facades\\Auth"
            }
        }
    }
}
